<?xml version="1.0"?>
<rdf:RDF xmlns="urn:playlist:ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#"
     xml:base="urn:playlist:ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
    <owl:Ontology rdf:about="urn:playlist:ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#hasArtist -->

    <owl:ObjectProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#hasArtist">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#Song"/>
        <rdfs:range rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/ec2-18-194-52-35.eu-central-1.compute.amazonaws.com#Artist"/>
    </owl:ObjectProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#hasPlaylist -->

    <owl:ObjectProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#hasPlaylist">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#User"/>
        <rdfs:range rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#Playlist"/>
    </owl:ObjectProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#hasSong -->

    <owl:ObjectProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#hasSong">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#Playlist"/>
        <rdfs:range rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#Song"/>
    </owl:ObjectProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#likesArtist -->

    <owl:ObjectProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#likesArtist">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#User"/>
        <rdfs:range rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/ec2-18-194-52-35.eu-central-1.compute.amazonaws.com#Artist"/>
    </owl:ObjectProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#likesSong -->

    <owl:ObjectProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#likesSong">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#User"/>
        <rdfs:range rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#Song"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#bandMember -->

    <owl:DatatypeProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#bandMember">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/ec2-18-194-52-35.eu-central-1.compute.amazonaws.com#Artist"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#duration -->

    <owl:DatatypeProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#duration">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#Song"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#float"/>
    </owl:DatatypeProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#fbId -->

    <owl:DatatypeProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#fbId">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#User"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#genre -->

    <owl:DatatypeProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#genre">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#Song"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
        <rdfs:label>genre</rdfs:label>
    </owl:DatatypeProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#googleId -->

    <owl:DatatypeProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#googleId">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#User"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#id -->

    <owl:DatatypeProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#id">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#lastfmId -->

    <owl:DatatypeProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#lastfmId">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#User"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#lastfmSession -->

    <owl:DatatypeProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#lastfmSession">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#User"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#lastfmUsername -->

    <owl:DatatypeProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#lastfmUsername">
        <rdfs:domain rdf:resource="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#User"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#name -->

    <owl:DatatypeProperty rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#name">
        <rdfs:domain rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/ec2-18-194-52-35.eu-central-1.compute.amazonaws.com#Artist -->

    <owl:Class rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/ec2-18-194-52-35.eu-central-1.compute.amazonaws.com#Artist"/>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#Playlist -->

    <owl:Class rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#Playlist"/>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#Song -->

    <owl:Class rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#Song"/>
    


    <!-- http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#User -->

    <owl:Class rdf:about="http://ec2-18-194-52-35.eu-central-1.compute.amazonaws.com/ontology/playlist#User"/>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.3.1) https://github.com/owlcs/owlapi -->

